<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" id="num1">+
        <input type="text" id="num2">=
        <input type="text" id="suma">
        <input type="buton" id="sumar" onclick="sumar()">

    </div>
    <script type="text/javascript"> 
        function sumar(){
            var num1 = document.getElementById("num1").innerText;
            sdfasff
            var num2 = document.getElementById("num2").innerText;
            console.log(num2)
            var suma = Number(num1)+Number(num2);
            console.log(suma)
            document.getElementById('suma').value=suma;
        

        }


    </script>




</body>
</html>